# android-validation-komensky

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  maven_push.gradle  pom.xml
demo/: AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg
demo/res/layout/: activity_demo.xml
demo/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
demo/res/values-v11/: themes.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/eu/inmite/demo/validation/: AddressValidator.java  DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: demo.xml
demo/src/main/res/values/: dimens.xml  strings.xml  themes.xml
demo/src/main/res/values-v11/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/eu/inmite/android/fw/validation/: PojoValidator.java  UiValidator.java  Utils.java
src/eu/inmite/android/fw/validation/adapters/: FieldAdapterFactory.java  JoinedAdapter.java  TextViewAdapter.java
src/eu/inmite/android/fw/validation/annotations/: AnnotationsHelper.java  ComparingPolicy.java  Condition.java  Custom.java  DateNoWeekend.java  Joined.java  Length.java  MaxLength.java  MaxNumberValue.java  MaxValue.java  MinLength.java  MinNumberValue.java  MinValue.java  NotEmpty.java  ValidatorFor.java
src/eu/inmite/android/fw/validation/exception/: PojoValidationException.java  UiValidationException.java
src/eu/inmite/android/fw/validation/forms/: FieldAdapterFactory.java  FieldFinder.java  FormsValidator.java  SimpleToastCallback.java  Utils.java
src/eu/inmite/android/fw/validation/forms/adapters/: JoinedAdapter.java  TextViewAdapter.java
src/eu/inmite/android/fw/validation/forms/annotations/: ComparingPolicy.java  Custom.java  DateNoWeekend.java  Joined.java  Length.java  MaxLength.java  MaxNumberValue.java  MaxValue.java  MinLength.java  MinNumberValue.java  MinValue.java  NotEmpty.java  RegExp.java  ValidatorFor.java
src/eu/inmite/android/fw/validation/forms/callback/: SimpleCallback.java  SimpleErrorPopupCallback.java  SimpleToastCallback.java
src/eu/inmite/android/fw/validation/forms/iface/: IFieldAdapter.java  IValidationCallback.java  IValidator.java
src/eu/inmite/android/fw/validation/forms/validators/: CustomValidator.java  CzechBankAccountNumberValidator.java  DateValidator.java  LengthValidator.java  NotEmptyValidator.java  NumberValueValidator.java  ValidatorFactory.java  ValueValidator.java
src/eu/inmite/android/fw/validation/iface/: ICondition.java  IFieldAdapter.java  IValidator.java
src/eu/inmite/android/fw/validation/pojo/: IPojoValidator.java  MaxPojoValidator.java  MinPojoValidator.java  NotNullPojoValidator.java  PojoValidator.java  SizePojoValidator.java
src/eu/inmite/android/fw/validation/pojo/validators/: MaxPojoValidator.java  SizePojoValidator.java
src/eu/inmite/android/fw/validation/validators/: CustomValidator.java  CzechBankAccountNumberValidator.java  DateValidator.java  LengthValidator.java  NotEmptyValidator.java  NumberValueValidator.java  ValidatorFactory.java  ValueValidator.java
src/javax/validation/constrains/: Max.java  Min.java  NotNull.java  Size.java
src/javax/validation/constraints/: Max.java
src/main/java/eu/inmite/android/fw/validation/exception/: PojoValidationException.java
src/main/java/eu/inmite/android/fw/validation/forms/: FieldAdapterFactory.java  FieldFinder.java  FormValidator.java  FormsValidator.java  SimpleToastCallback.java
src/main/java/eu/inmite/android/fw/validation/forms/adapters/: TextViewAdapter.java
src/main/java/eu/inmite/android/fw/validation/forms/annotations/: AnnotationsHelper.java  Condition.java  MaxValue.java  NotEmpty.java  ValidatorFor.java
src/main/java/eu/inmite/android/fw/validation/forms/iface/: ICondition.java  IFieldAdapter.java  IValidationCallback.java
src/main/java/eu/inmite/android/fw/validation/forms/validators/: BaseValidator.java  CzechBankAccountNumberValidator.java  NumberValueValidator.java  ValidatorFactory.java  ValueValidator.java
src/main/java/eu/inmite/android/fw/validation/pojo/validators/: IPojoValidator.java  NotNullPojoValidator.java
src/main/java/javax/validation/constraints/: NotNull.java
src/test/java/eu/inmite/android/fw/validation/test/: ContinuousValidationTest.java  CustomAdapterValidationTest.java  FormsValidatorTest.java  FormsValidatorWithConditionTest.java  PojoValidatorTest.java  RegExpValidatorTest.java
test/eu/inmite/android/fw/validation/test/: ContinuousValidationTest.java  FormsValidatorWithConditionTest.java  PojoValidatorTest.java  UiValidatorTest.java  ValidatorTestRunner.java
