buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.+'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = '21.1.1'
    minSdkVersion = 8
    targetSdkVersion = 21

    version = VERSION_NAME
    group = GROUP
}
