buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
    ext {
        compileSdkVersion = 19
        buildToolsVersion = '20.0.0'
        minSdkVersion = 8
        targetSdkVersion = 19
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}