<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.inmite.android.lib</groupId>
		<artifactId>android-framework-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.inmite.android.lib</groupId>
	<artifactId>android-framework-validation</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Android Framework Validation</name>


	<organization>
		<name>Inmite.eu</name>
		<url>http://www.inmite.eu</url>
	</organization>

	<developers>
		<developer>
			<name>Tomáš Kypta</name>
			<email>tomas@inmite.eu</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Tomáš Vondráček</name>
			<email>tomas.vondracek@inmite.eu</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<dependencies>

		<!-- for test -->
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>fest-android</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>13</version>
		</dependency>

	</dependencies>

</project>
