<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_demo_live_enable"
		android:title="@string/demo_menu_live_validation_enable"
		android:showAsAction="never"/>
	<item android:id="@+id/menu_demo_live_disable"
		android:title="@string/demo_menu_live_validation_disable"
		android:showAsAction="never"/>
</menu>