apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'eu.inmite.demo.validation'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionName rootProject.VERSION_NAME
        versionCode Integer.parseInt(rootProject.VERSION_CODE)
    }
}

dependencies {
    compile project(':library')
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:gridlayout-v7:21.0.+'
}
