<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_demo_live_enable"
        android:title="@string/demo_menu_live_validation_enable"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_demo_live_disable"
        android:title="@string/demo_menu_live_validation_disable"
        app:showAsAction="never" />
</menu>